DEBUG=0
SECRET_KEY=super-very-secret-key
DJANGO_ALLOWED_HOSTS=ec2-3-82-244-165.compute-1.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbname
SQL_USER=produser
SQL_PASSWORD=craftech1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=craftech
POSTGRES_PASSWORD=craftech1234
POSTGRES_DB=dbname